
.terms
  display: flex
  &-wrap
    padding: 16px
  &-col
    width: calc(100% / 3 - 20px)
    margin-right: 20px
    padding: 20px
    &-title
      font-size: 1.65rem
      text-align: center
      padding: 10px 0 25px
      position: relative
    &-select
      width: 100%
      font-size: 1.1rem
    &-option
    &-current
      margin: 20px 30px
      font-size: 0.9rem
