*
  margin: 0
  padding: 0
  box-sizing: border-box

html,
body
  margin: 0
  padding: 0
  width: 100%

input
  outline: none

li
  list-style-type: none

a
  text-decoration: none
  &:hover
    cursor: pointer

button
  padding: 10px 20px
  border-radius: 3px
  margin: 15px
  cursor: pointer
  color: white
  background: gray
  font-size: 1.3rem

input
  outline: none

i
  font-style: normal

img, a
  user-select: none

img,a,span
  display: inline-block
  vertical-align: middle

p
  display: inline-block
  vertical-align: middle

*:hover
  transition: .2s ease-out

h1,h2,h3,h4,h5,h6
  margin: 0

input:focus,
select:focus,
textarea:focus,
button:focus
  outline: none
